MYSQL_HOST='127.0.0.1'
MYSQL_PORT=3306
MYSQL_USER='root'
MYSQL_PASSWORD='SqlPassword123'
MYSQL_DATABASE ='emailservice'

PORT = 5000
JWT_SECRET = 'd1ffda890354079a3c750f813370b070b5fcb7aa57a0ee297b752ba295ac7cfc'


SENDGRID_API_KEY = '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'